AntiFeatures:
  - NonFreeNet
Categories:
  - Graphics
  - Reading
License: MIT
SourceCode: https://github.com/gsioteam/kinoko
IssueTracker: https://github.com/gsioteam/kinoko/issues

AutoName: Kinoko

RepoType: git
Repo: https://github.com/gsioteam/kinoko.git

Builds:
  - versionName: 2.0.2
    versionCode: 44
    commit: v2.0.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.5
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 2.0.3
    versionCode: 45
    commit: 16d4e6e17b27f4d7a684998850a1b322d4ac1ded
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.5
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 2.0.4
    versionCode: 46
    commit: cd0746643e82152214f1012172ec6a89f8498de6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 2.1.0
    versionCode: 47
    commit: 1687de956c3da646236700ab4580b719940eb59a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 3.0.0
    versionCode: 52
    commit: 344062dbc77bc2cfe1e31ceb36bba160e07113bf
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 3.0.1
    versionCode: 53
    commit: 1c7696adad6c8d2aea54098d089594c2038b5cd6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 3.0.2
    versionCode: 54
    commit: f4c6362b2c8646175765c4474aa36fa4a9f0f6ee
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 3.0.3
    versionCode: 55
    commit: ba9b4a0d25c4eeb6e225284f1b3301524dae76bf
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

  - versionName: 3.0.4
    versionCode: 56
    commit: fa7e90e49fb88f492570e77a13e77e8e7b34b32b
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - plugins/glib/ios
      - plugins/glib/example/ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 3.0.4
CurrentVersionCode: 56
