Categories:
  - Multimedia
  - Science & Education
License: AGPL-3.0-only
AuthorName: Nico Alt
AuthorWebSite: https://nico.dorfbrunnen.eu/
SourceCode: https://codeberg.org/momkin/momkin-android
IssueTracker: https://codeberg.org/momkin/momkin-android/issues

AutoName: Momkin

RepoType: git
Repo: https://codeberg.org/momkin/momkin-android.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: 09344adcdfc2c978119794b3a22939fd6f9f6f27
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 2
