Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues

AutoName: SagerNet

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 0.1-rc17-x86
    versionCode: 57
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidX86
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.1-rc17-x64
    versionCode: 58
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidX64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.1-rc17-arm
    versionCode: 59
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidArm
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.1-rc17-arm64
    versionCode: 60
    commit: 0.1-rc17
    subdir: app
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc01-x86
    versionCode: 277
    commit: 0.2-rc01
    subdir: app
    gradle:
      - fdroidX86
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc01-x64
    versionCode: 278
    commit: 0.2-rc01
    subdir: app
    gradle:
      - fdroidX64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc01-arm
    versionCode: 279
    commit: 0.2-rc01
    subdir: app
    gradle:
      - fdroidArm
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc01-arm64
    versionCode: 280
    commit: 0.2-rc01
    subdir: app
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc03-x86
    versionCode: 282
    commit: 0.2-rc03
    subdir: app
    gradle:
      - fdroidX86
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc03-x64
    versionCode: 283
    commit: 0.2-rc03
    subdir: app
    gradle:
      - fdroidX64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc03-arm
    versionCode: 284
    commit: 0.2-rc03
    subdir: app
    gradle:
      - fdroidArm
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.2-rc03-arm64
    versionCode: 285
    commit: 0.2-rc03
    subdir: app
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.5-rc23
    versionCode: 590
    commit: 0.5-rc23
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    patch:
      - disable-splits-abi.patch
    gradle:
      - fdroid
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.5-rc24
    versionCode: 595
    commit: a3c77c9f1a5bdced982c440679d5e8e4fbeb8c19
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    patch:
      - disable-splits-abi.patch
    gradle:
      - fdroid
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.5-rc25
    versionCode: 600
    disable: https://github.com/SagerNet/SagerNet/issues/291
    commit: 90c8fd33f350bfdfd75ddefd7570a3d53ff5c014
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    patch:
      - disable-splits-abi.patch
    gradle:
      - fdroid
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

  - versionName: 0.6-beta03
    versionCode: 610
    commit: c9f234835a9db1b182f99b53941ae9b710ba31fc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    patch:
      - disable-splits-abi.patch
    gradle:
      - fdroid
    prebuild:
      - pushd ..
      - ./run fdroid prebuild
    scandelete:
      - library
      - external
    build:
      - pushd ..
      - ./run fdroid build
    ndk: r21e

ArchivePolicy: 12 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
VercodeOperation: '%c * 5'
UpdateCheckData: sager.properties|VERSION_CODE=(\d+)||
CurrentVersion: 0.6-beta03
CurrentVersionCode: 610
