Categories:
  - Science & Education
License: GPL-3.0-only
AuthorEmail: support@scoutant.org
AuthorWebSite: https://scoutant.org/
SourceCode: https://github.com/scoutant/rpn
IssueTracker: https://github.com/scoutant/rpn/issues

AutoName: RPN
Description: |-
    Very handy calculator, in Reverse Polish Notation style. Written in Kotlin.

    For every day use. Large digits with only the most used operators.

RepoType: git
Repo: https://github.com/scoutant/rpn

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 97ebce240a428217b6aee0db4f5fc648aad5684e
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/rpn-*-release-unsigned.apk

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/rpn-*-release-unsigned.apk

  - versionName: '1.3'
    versionCode: 4
    commit: c6e6cabe0d01c8870fa59c68af55227d27365b54
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/rpn-*-release-unsigned.apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
