Categories:
  - Internet
License: Apache-2.0
AuthorName: Daniel Gultsch
WebSite: https://ltt.rs
SourceCode: https://github.com/inputmice/lttrs-android
IssueTracker: https://github.com/inputmice/lttrs-android/issues

AutoName: Ltt.rs

RepoType: git
Repo: https://github.com/inputmice/lttrs-android
Binaries: https://ltt.rs/fdroid/repo/Ltt.rs-%v-release.apk

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: 0.1.2
    subdir: app
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 5
    disable: not reproducible
    commit: 0.1.4
    subdir: app
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 6
    disable: Upstream binary not available
    commit: 513925ab0cdfa75dd0f58a3c4308e348ade78784
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid

  - versionName: 0.2.2
    versionCode: 8
    disable: Upstream binary not available
    commit: abe3eecd4a81104cd45776ac0e810af8dd3312c2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.2.2
CurrentVersionCode: 8
